{
    "manifest_version": 2,
    "name": "GitHub",
    "description": "Build software better, together.",
    "version": "1.0",
    "icons": {
        "128": "icons/128.png"
    },
    "app": {
        "urls": [
            "https://github.com/"
        ],
        "launch": {
            "web_url": "https://github.com/"
        }
    },
    "permissions": [
        "unlimitedStorage",
        "notifications"
    ]
}
